<!DOCTYPE html>
<html>
  <head>
    <title>Supercharge your Streams</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p, li {
        font-size: 32px;
        list-style: square;
      }
      table {
        display: inline-table;
      }

      pre > code {
          font-size: 26px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 26px; }
    </style>
  </head>
  <body>
    <script src="remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'part3.md',
          ratio: "16:9"
      });
    </script>
  </body>
</html>
